
# ===============================
# = Service
# ===============================
service.api-version=v1
server.servlet.context-path=/service/pkg/${service.api-version}

# ===============================
# = Resource handling
# ===============================
spring.jackson.serialization.indent_output=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#==================================================================
# = RestTemplate configurations
#connectionTimeToLive: How long a connection should live in the pool in ms
service-order-api.http4.connectionTimeToLive=1
service-order-api.http4.maxTotalConnections=10
service-order-api.http4.connectionsPerRoute=10
service-order-api.request.soTimeout=40000
#default value
service-order-api.request.connectTimeout=5000
server.port=8081

#  Host URL
#============================
#servicePackage.post.URL=${apiserviceHostName}/service/agreement/v1/agreements
#apiserviceHostName=http://localhost:8083

#State-Zone configuration
east.list=MIZORAM,ASSAM
west.list=GUJRAT,RAJASTHAN
north.list=KASHMIR,JAMMU
south.list=KERALA,ANDHRA

#database
spring.datasource.url = jdbc:mysql://courier-db1.chfmtczrhs7s.us-east-1.rds.amazonaws.com:3306/courierZones?useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#CLOUD
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA3GBCNXZJEBTFLFRY
cloud.aws.credentials.secret-key=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
cloud.aws.region.endpoint.uri=https://sqs.us-east-1.amazonaws.com/768871349842/sqs-queue


##SPRINGDOC
#https://springdoc.org/springdoc-properties.html
springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.validator-url=null
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.default-model-rendering=EXAMPLE
springdoc.swagger-ui.operationsSorter=method
swagger.server-url=${server.servlet.context-path}
